export default {
  news:'News Information',
  industry_news:'Industry news',
  no_news_source:'No news source, welcome to cooperate.',
  search: 'Search',
  language: 'Language',
  google: 'Google',
  baidu: 'Baidu',
  bing: 'Bing',
  stack_overflow: 'Stack Overflow',
  github: 'Github',
  gitlab: 'GitLab',
  assembla: 'Assembla',
  gitee: 'Gitee',
  gitee_repository: 'Gitee',
  aws_codecommit: 'AWS CodeCommit',
  azure_repos: 'Azure Repos',
  aliyun: 'Aliyun',
  stackoverflow: 'StackOverflow',
  bitbucket: 'Bitbucket',
  sourceforge: 'SourceForge',
  code_repository: 'Code Repository',
  developer: 'Developer',
  google_developers:"Google Developers",
  apple_developer:"Apple Developer",
  android_developer:"Android Developer",
  facebook_developers:"Facebook Developers",
  twitter_developer:"Twitter Developer",
  community_news:"Community&News",
  stackexchange:"StackExchange",
  cnblogs:"cnblogs",
  csdn:"CSDN",
  msdn:"MSDN",
}
